VITE_SUPABASE_PROJECT_ID="jwfvfvdlydnltqssqbqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZnZmdmRseWRubHRxc3NxYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDgwMDEsImV4cCI6MjA3NjEyNDAwMX0.RcvpweTC95UIG8CGf7Lzkgd7AQdCUlhEScfQ-arT5hc"
VITE_SUPABASE_URL="https://jwfvfvdlydnltqssqbqz.supabase.co"
